{
  "name": "fl-form-builder",
  "version": "1.4.2",
  "description": "A vanilla JS form builder",
  "main": "dist/fl-form-builder.js",
  "scripts": {
    "pretest": "gulp build",
    "test": "gulp test-headless",
    "dev": "gulp browser-sync",
    "build": "gulp build",
    "deploy-gh-pages": "echo \"There is no script setup for gh pages. Change to the gh-pages branch, merge master and push. Everything should work."
  },
  "author": "lazamar @ FourLabs",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-ramda": "^1.4.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.18.13",
    "caniuse-db": "^1.0.30000764",
    "colors": "^1.1.2",
    "data.either": "^1.5.1",
    "data.maybe": "^1.2.2",
    "data.task": "^3.1.1",
    "diff": "^3.4.0",
    "document-offset": "^1.0.4",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-flatmap": "^1.0.0",
    "gulp-jasmine": "^2.4.2",
    "gulp-organiser": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-shell": "^0.6.3",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^2.0.0",
    "is-equal": "^1.5.5",
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.8.0",
    "jasmine-reporters": "^2.2.1",
    "lodash": "^4.17.4",
    "path": "^0.12.7",
    "ramda": "^0.25.0",
    "ramda-fantasy": "^0.8.0",
    "react": "<16.0.0",
    "react-dom": "<16.0.0",
    "react-redux": "^5.0.6",
    "react-test-renderer": "<16.0.0",
    "redux": "^3.7.2",
    "rollup": "0.51.5",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-stream": "<1.24.0",
    "seamless-immutable": "^7.1.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "x-div": "^1.1.1"
  },
  "repository": "https://github.com/fourlabsldn/fl-form-builder.git"
}
